//
//  Variables
//  _____________________________________________

@message-system__background-color: @color-white;
@message-system__border-color: transparent;
// @message-system__border-width: .1rem;
// @message-system__color: @color-gray20;
@message-system-short__padding-vertical: 1.2rem;
@message-system-short-wrapper__height: 4.3rem;

//  Triangle marker
@message-system-triangle__height: .8rem;
@message-system-triangle__padding-right: @message-system-triangle__height * 2;
// @message-system-triangle__width: .8rem;

//
//  Message system
//  _____________________________________________

.message-system-inner {
    box-shadow: @message-system__box-shadow;
    border-radius: @message-system__border-radius;
    border: 0;
    margin: @message-system__margin;
    padding: @message-system__padding;

    .message {
        background: none;
        overflow: hidden;
        padding: @alert__padding;
        padding-left: @alert__padding-left + @alert-icon__font-size + @indent__s;
        margin: 0;

        &::before {
            left: @alert__padding-left;
        }
    }

    ._active & {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .action-menu-item {
        &.action-close-wrapper {
            display: none;
        }
    }
}

.message-system-list {
    border-bottom: 0;
    border-top: 0;
    margin: 0;
}

.message-system-short-wrapper {
    padding: 0 @indent__base 0 0;
}

.message-system-collapsible {
    border: 0;
    left: 0;
    padding: 0;
    right: 0;

    &::before {
        background-color: @message-system__background-color;
        content: '';
        height: .2rem;
        display: block;
        position: absolute;
        top: -@indent__2xs;
        left: 0;
        right: 0;
    }

    ._active & {
        box-shadow: @message-system__box-shadow;
        border-radius: @message-system__border-radius;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}

.message-system-action-dropdown {
    margin: @message-system-short__margin;
    
    &::after {
        right: 0;
    }
}

.message-system-summary {
    padding: @indent__base @indent__base @indent__s @indent__base;

    .action__message-log {
        border-right: 0;
        margin: 0 @indent__l 0 0;
        padding-right: 0;
    }
}

//
//  Toolbar button
//  _____________________________________________

.adminhtml-notification-index {
    .admin__data-grid-toolbar {
        .admin__grid-massaction-form {
            .action-default.scalable {
               &:extend(.abs-action-secondary all);
            }
        }
    }
}

//
//  Notification area
//  _____________________________________________

.notification-area {
    margin-right: @indent__xl;
    float: right;

    .admin__data-grid-outer-wrap {
        min-height: unset;
        
        .spinner {
            display: none;
        }
    }

    .message-system-inner {
        background: unset;
        border-radius: unset;
        box-shadow: unset;

        .message {
            padding-top: @indent__s;
            padding-bottom: @indent__s;
        }
    }

    .message-system-short-wrapper {
        display: none;
    }

    .message-system-short {
        min-height: unset;
    }

    .message-system-collapsible {
        border-radius: @message-system__border-radius;
        min-width: @message-system__min-width;
        margin-top: @indent__xs;
        padding: @indent__base @indent__s;
        left: unset;

        &::before {
            display: none;
        }
    }
    
    .message-system-action-dropdown {
        background-color: transparent;
        color: @action-dropdown-toggle__color;
        border: none;
        border-radius: @radius__xl;
        font-weight: @font-weight__heavier;
        line-height: 1;
        letter-spacing: unset;
        align-items: center;
        display: flex;
        height: @page-header-action__height;
        margin: 0;
        padding: @message-system-action__padding-top @message-system-action__padding-right @message-system-action__padding-bottom @message-system-action__padding-left;

        &:hover,
        &:focus {
            background-color: transparent;
            color: @action-dropdown-toggle__hover__color;
        }

        &:before {
            &:extend(.abs-icon all);
            content: @icon-systems__content;
            font-size: @message-system-action-icon__font-size;
        }

        &::after {
            display: none;
        }

        .message-system-text {
            display: none;
        }

        .message-system-counter {
            background-color: @message-system-counter__background-color;
            border-radius: @message-system-counter__radius;
            color: @message-system-counter__color;
            font-size: @message-system-counter__font-size;
            font-weight: @font-weight__bold;
            line-height: @message-system-counter__line-height;
            min-width: @message-system-counter__width;
            height: @message-system-counter__height;
            padding-left: @indent__xs;
            padding-right: @indent__xs;
            position: absolute;
            left: unset;
            right: .3rem;
            top: .3rem;
        }
    }
}
