//
//  Variables
//  _____________________________________________

@message-system__min-width: 55.8rem;

@message-system-short__margin: @indent__m @indent__base 0 0;

@message-system__box-shadow: @shadow-level-1;
@message-system__border-radius: @radius__xs;

@message-system__padding: 0;
@message-system__margin: 0;

//  Action trigger
@message-system-action-icon__font-size: 2.4rem;

@message-system-action__padding-left: .3rem;
@message-system-action__padding-right: .3rem;
@message-system-action__padding-top: .3rem;
@message-system-action__padding-bottom: .3rem;

//  Counter
@message-system-counter__width: 1.4rem;
@message-system-counter__height: 1.4rem;
@message-system-counter__radius: 1em;
@message-system-counter__background-color: @red-50;
@message-system-counter__color: @color-white;
@message-system-counter__font-size: .8rem;
@message-system-counter__line-height: 1.4rem;
